"""
Представьте, что сумма за пользование услугами такси складывается из
базового тарифа в размере $4,00 плюс $0,25 за каждые 140 м поездки.
Напишите функцию, принимающую в качестве единственного параметра
расстояние поездки в километрах и возвращающую итоговую сумму опла-
ты такси.
"""
def trip_price():
    a = int(input("количество пройденных километров"))
    meters = a*1000
    basic_price = 4
    price = meters//140
    price2 = price//4
    final_price = price2 + 4
    return final_price


print(trip_price())


