"""
Напишите функцию cacluate, которая может принимать любое количество чисел и возвращать кортеж.
Первое значение кортежа - это среднее значение всех параметров, а второе значение - все числа, превышающие среднее значение.
Второе значение оформите в виде списка.
"""

def calculate():
    a = [int(x) for x in num.split()]
    mid = sum(s)/len(s)
    ls=[]
    for a in s:
        if a >= mid:
            ls.append(a)
        return mid, ls
    print()






