"""
Создайте словарь, в котором ключами будут числа от 1 до 10, а значениями эти же числа, возведенные в куб.
"""
d=dict()
for x in range(1,11):
    d[x]=x*x*x
x=int(input())
print(d[x])
