"""Создайте словарь с количеством элементов не менее 5-ти.
Поменяйте местами первый и последний элемент объекта.
Удалите второй элемент. Добавьте в конец ключ «new_key» со значением «new_value».
Выведите на печать итоговый словарь. Важно, чтобы словарь остался тем же (имел тот же адрес в памяти).
"""
a = {}
a["key1"] = "value1"
a["key2"] = "value2"
a["key3"] = "value3"
a["key4"] = "value4"
a["key5"] = "value5"
print(a)
a.update({"key1": "value5", "key5": "value1"})
del a["key2"]
a["NewKey"] = "NewValue"
print(a)