# encoding=utf-8
"""
Создайте функцию напоминалку в отдельном потоке от основном программы.
Функция должна запрашивать о чем напомнить и через сколько секунд.
В основной части программы запустите поток с функцией и выполните задержку в 10 секунд.
После выполнения программа должна написать "программа завершается"
"""

import time
from threading import Thread


def reminder():
    rem = input('Напомнить')
    seconds = input('Через сколько секунд')
    time.sleep(10)
    print(rem)

th = Thread(target=reminder)
th.start()
time.sleep(10)
print('программа завершается')