# encoding=utf-8

"""
Отчисляем студентов в 2 раза быстрее.
Создайте 2 функции для работы с очередью.
В первой функции запросите пользователя вводить фамилии или off для завершения,добавьте фамилию в очередь.
Во второй функции выводится сообщение что студент из очереди отчислен с фамилией студента.
В основном потоке добавьте в очередь пару фамилий и запустите функции в разных потоках.
"""

from queue import Queue


def main(queue):
    global v
    v = []
    a = input("введите Имя или off для завершения")
    if a == "off":
        exit(main)
        print(printing())
    else:
        v.append(a)


def printing(queue):
    print(v)


